{
    "name": "potalogs-net",
    "compatibility_date": "2025-12-28",
    "assets": {
        "directory": "./"
    },
    "workers_dev": false,
    "preview_urls": false,
    "custom_domain": "potalogs.net"
}